{
    "name": "agency-flow-monorepo",
    "private": true,
    "workspaces": [
        "frontend",
        "server"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=server\"",
        "build": "npm run build --workspaces",
        "lint": "npm run lint --workspaces"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}